<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style/style.css">
    <title>MahaVir Medical</title>
</head>
<body>
    <header>
        <div class="logo">
            <a href="">Mahavir <span style="color: green;">Medical</span></a>
        </div>
        <div class="header-content">
            <div class="head-con-par">
                <p>Opening Hours</p>
                <p>8.00AM - 9.00PM</p>
            </div>
            <div class="head-con-par">
                <p>Email US</p>
                <p>ab@gmail.com</p>
            </div>
            <div class="head-con-par">
                <p>Call Us</p>
                <p>+91-9999999999</p>
            </div>
        </div>
    </header>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="contact.html">Contact</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="services.html">Services</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="login.html">Login</a>
            </li>
            </ul>
        </div>
    </nav>
    
    <h1>LOGIN OR CREATE</h1>
    <div id="button"><a href="new.html" style="background-color: rgb(15, 18, 219);color: rgb(0, 0, 0);border: 2px solid #4CAF50;">CREATE NEW ACCOUNT</a></div>
    <div id="button"><a href="old.html" style="background-color: rgb(0, 169, 79);color: rgb(0, 0, 0);border: 2px solid #4CAF50;">SIGN IN</a></div>




    
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>company</h4>
                    <ul>
                        <li><a href="about.html">about us</a></li>
                        <li><a href="services.html">our services</a></li>
                        <li><a href="contact.html">contact</a></li>
                        <li><a href="login.html">Login</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>get help</h4>
                    <ul>
                        <li><a href="#">help</a></li>
                    </ul>
                </div>
            </div>
        </div>
   </footer>












</body>
</html>